<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RazorOnMono\Areas\Backend\Views\Category\Index.cshtml">
    <Files>
      <File FileName="RazorOnMono\Controllers\HomeController.cs" Line="8" Column="18" />
      <File FileName="RazorOnMono\Areas\Backend\Views\_ViewStar.cshtml" Line="2" Column="37" />
      <File FileName="RazorOnMono\Areas\Backend\Views\Category\Index.cshtml" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>